[inventory]
enable_plugins = gcp_compute, hetzner.hcloud.hcloud

[defaults]
inventory = inventory/personal.gcp.yml

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
