[inventory]
enable_plugins = gcp_compute, hetzner.hcloud.hcloud, aws_ec2

[defaults]
inventory = inventory/personal.gcp.yml
roles_path = ./roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
